class Solution {
  public:
    vector<int> antiDiagonalPattern(vector<vector<int>> v) 
    {
        int n = v.size();
        if (n == 0 ) {};
        vector<int> ans;
        
        vector<vector<bool>> visited(n, vector<bool> (n, 0));
        queue< pair < int, int >> q;
        q.push({0,0});
        
        while(!q.empty()) {
            int size = q.size();
            while(size--) {
                pair<int,int> qf = q.front();
                q.pop();
                int x = qf.first;
                int y = qf.second;
                ans.push_back(v[x][y]);
                
                if ( y + 1 < n && !visited[x][y+1]) {
                    q.push({x, y+1});
                    visited[x][y+1] = true;
                }
                if( x + 1 < n && !visited[x+1][y] ) {
                    q.push({x+1, y});
                    visited[x+1][y] = true;
                }
            }
        }
        return ans;
    }
};
